<?php

return [

    'name' => 'nombre',
    'firstname' => 'nombre',
    'blog_id' => 'Categoria del blog',
    'value' => 'nombre',
    'title' => 'título',
    'subtitle' => 'Subtítulo',
    'question' => 'pregunta',
    'content' => 'contenido',
    'answer' => 'respuesta',
    'sku' => 'SKU',
    'description' => 'Descripción',
    'price' => 'Precio',
    'discount' => 'Descuento',
    'category_id' => 'Categoría',
    'subcategory_id' => 'Subcategoría',
    'is_visible' => 'Visible',
    'free_shipping' => 'Envío gratuito',
    'show_stock_when' => 'Mostrar stock cuando queden',
    'is_home' => 'Mostrar en home',
    'title' => 'Título',
    'label' => 'Encabezado',
    'type_id' => 'Tipo',
    'expiration' => 'Vencimiento',
    'code' => 'Código',
    'min_expense' => 'Compra mínima',
    'maximum_refund' => 'Tope de reintegro',
    'link' => 'Link',
    'button' => 'Botón',
    'tags[]'=>'Etiquetas',
    'localidad_id'=>'Localidad',
    'instalation_id'=>'Instalaciones',
    'outstanding'=>'Destacado',
    'is_free'=>'Gratuito',
    'address'=>'Dirección',
    'date'=>'Fecha',
];
